.label
  display: block
  margin: 0 auto
  padding: 5px 10px
  max-width: 113px
  font-size: 11px
  font-weight: 100
  color: rgb(255, 255, 255)
  text-transform: uppercase
  text-align: center
  background-color: black

.title
  margin-top: 30px
  margin-bottom: 0
  font-size: 38px
  line-height: 38px
  color: rgb(34, 34, 34)
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  display: block
  margin: 0 auto
  margin-top: 19px
  font-size: 17px
  color: rgb(34, 34, 34)
  text-align: center
  font-weight: 400
  text-align: center

.label_white
  display: block
  margin: 0 auto
  padding: 2px 10px
  max-width: 113px
  font-size: 11px
  font-weight: 100
  color: rgb(0, 0, 0)
  text-transform: uppercase
  text-align: center
  background-color: white
  z-index: 3

.title_white
  margin-top: 30px
  margin-bottom: 0
  font-size: 38px
  line-height: 38px
  color: rgb(254, 254, 254)
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 3

.subtitle_white
  display: block
  margin: 0 auto
  margin-top: 19px
  font-size: 17px
  color: rgb(254, 254, 254)
  text-align: center
  font-weight: 400
  text-align: center
  z-index: 5
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 20

.hamburger
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 26px
  height: 12px
  span
    display: block
    height: 2px
    width: 100%
    background-color: #fff
    margin-bottom: 2px
    transition: 0.5s all
  &:active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    transition: 0.5s all
    a
    &:hover
      color: $third_color

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
    
      

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    transition: 0.5s all
    &:hover
      color: $bg_color

  &_btn
    margin-top: 19px
    padding: 13px 13px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/promo-bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
  
    +btn_hover

.advantages
  .container
    padding: 70px 0px 65px 0px

  &_header
    display: block
    margin: 0 auto
    padding: 8px 10px
    max-width: 113px
    font-size: 11px
    font-weight: 100
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    background-color: black

  &_subheader
    margin-top: 30px
    margin-bottom: 0
    font-size: 38px
    line-height: 38px
    color: rgb(34, 34, 34)
    font-weight: 700
    text-transform: uppercase
    text-align: center

  &_col
    margin-top: 40px
    display: flex
    padding: 0px 40px 0px 35px

  .wrapper_img
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: rgb(30, 172, 199)
    min-width: 113px
    height: 113px

.advantages
  &_text
    font-size: 15px
    color: black
    line-height: 21px
    font-weight: 300
    text-align: justifyLeft
    margin-left: 26px

  span
    font-weight: 400
    font-size: 17px
    color: rgb(30, 172, 199)
    line-height: 21px
    text-align: justifyLeft

.mobile
    padding: 48px 0px 80px 0px
    min-height: 860px
    background: url('../img/bg_pic.png')
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
           background: url('../img/mobile_section/1.png') center (center / cover) no-repeat
        &_2
           background: url('../img/mobile_section/2.png') center (center / cover) no-repeat
        &_3
           background: url('../img/mobile_section/3.png') center (center / cover) no-repeat
        &_4
           background: url('../img/mobile_section/4.png') center (center / cover) no-repeat
        &_5
           background: url('../img/mobile_section/5.png') center (center / cover) no-repeat
        &_6
           background: url('../img/mobile_section/6.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 31px
            text-align: center
            font-weight: 400
        &_plus
            position: absolute
            bottom: 35px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            border-radius: 50%
            background-color: rgb(0, 0, 0)
            width: 26px
            height: 26px
            padding: 6px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &::before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $bg_color
              transition: 0.3s all
            &::after
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $bg_color
              position: absolute
            &:hover
              &:after, &:before
                transition: 0.3s all
                background-color: $second_color
              
.choice
  position: relative
  min-height: 895px
  padding: 56px 0 138px 0
  background: url('../img/bg_pic.png')
  &_img
    display: block
    margin: 50px auto 0 auto
    z-index: 1
  &_text
    font-size: 17px
    font-weight: 300
    color: rgb(34, 34, 34)
    line-height: 24px
    text-align: center

  .black
    height: 498px
    width: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-size: 22px
    font-weight: 400
    color: rgb(28, 168, 195)
    text-align: left
    &_red
      color: #ff5656
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222
    li
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        height: 20px
        width: 21px
        background: url('../icon/required-img-v.png') center (center / cover) no-repeat
        left: -32px
        top: 3px
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    font-size: 17px
    line-height: 24px
    font-weight: 300
    color: #222
    &_red
      li
        margin-bottom: 10px
        position: relative
        &::before
          content: ''
          display: block
          position: absolute
          height: 20px
          width: 21px
          background: url('../icon/required-img-red-v.png') center (center / cover) no-repeat
          left: -32px
          top: 3px
  &_descr
    font-size: 17px
    font-weight: 300
    color: rgb(28, 168, 195)
    text-align: left
    line-height: 24px 

.world
  position: relative
  height: 717px
  background: url('../img/world-bg.png') center (center / cover) no-repeat
  padding: 49px 0
  a
        
  &_link 
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    font-weight: 400
    color: $third_color
    text-transform: uppercase
    &:hover
      text-decoration: none
  
footer
  padding: 14px 10px 31px 10px
  min-height: 148px
  

.footer
  
  &_line
    display: block
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: $third_color
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div
    width: 33%
    &:nth-last-child(3)
      display: flex
      align-items: flex-end
  &_soc
    // width: 300px
    display: flex
    justify-content: flex-start
    a
      margin-left: 10px
      border-radius: 50%
      background-color: rgb(7, 7, 22)
      width: 32px
      height: 32px
      display: flex
      justify-content: center
      align-items: center
      span
        color: #fff
        transition: 0.5s all
        &:hover
          color: $third_color
  &_links
    
    width: 390px
    margin: 0 auto
    
    a
      transition: 0.5s all
      &:hover
        color: $third_color
    &_nav
      margin-bottom: 0
      display: flex
      justify-content: space-around
      a
        font-size: 15px
        font-weight: 300
        color: rgb(7, 7, 22)
        text-transform: uppercase
    &_subnav
      padding-top: 10px
      list-style-type: none
      display: flex
      justify-content: space-between
      padding-bottom: 19px
      a
        font-size: 11px
        font-weight: 300
        color: rgb(153, 153, 153)
        text-transform: uppercase
  &_store
    display: flex
    justify-content: flex-end
    // width: 300px
    a
     margin-right: 10px
  &_language
    text-align: center
    a
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: $third_color
      transition: 0.5s all
      &:hover
        color: $second_color

.subfooter
  min-height: 8px
  background-color: #070716
.xs-visible
  display: none
.s_visible
  display: none
  

