@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .subheader
        &_btn
            margin-top: 25px
            padding: 10px 3px
            font-size: 13px
            
                
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper>div
            width: 50%



@media (max-width: 991px)
    .subheader
        &_btn
            margin-top: 22px
            padding: 10px 2px
            font-size: 9px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_btn
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

        &_header
            font-size: 40px
        &_subheader
            font-size: 26px
    .advantages
        &_col
            flex-direction: column
            align-items: center
    .wrapper_img
        margin-bottom: 20px
    .mobile
        &_item
            width: 230px
            &_subtitle
                font-size: 17px
    .choice
        &_img
            margin-top: 115px
    .footer
        &_wrapper
        &_store
            flex-direction: column
            align-items: flex-end
    

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 102vh
        padding: 20px 15px  
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none 
            margin: 10px 0
        &_link
            font-size: 20px
            &:hover
                color: $bg_color
    .subheader
        &_btn
            margin-top: 10px
            padding: 11px 72px
            font-size: 10px
            
    .choice
        min-height: 781px
        padding-bottom: 0px
        &_img
            margin-top: 70px
    
        &_btn
            margin-top: 25px
            padding: 10px 10px
    .hamburger
        display: block
    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 12px
            font-size: 20px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
    .promo
        &_header
            line-height: 45px
    .s_unvisible
        display: none
    .s_visible
        display: block

    .subfooter
        display: none
    .footer
        &_wrapper>div
            width: 100%
        &_soc
            margin-top: 10px
            justify-content: center
        &_store
            margin-top: 20px
            flex-direction: row
            justify-content: center
            a
                margin-right: 5px
                justify-content: center
        

    
@media (max-width:575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
            
        &_logo
            padding-top: 16px
            margin-top: 0
        
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            display: block
            margin: 0 auto
            font-size: 10px
            padding: 3px 15px
            margin-top: 7px
            width: 125px
    .promo
        min-height: 400px
        padding: 133px 0px 35px 0px
        &_header
            font-size: 30px
            font-weight: 900
            padding: 0 9px
            line-height: 35px
        &_subheader
            font-size: 19px
            margin-top: 33px
            line-height: 30px
        &_btn
            margin-top: 50px
            height: 50px
            width: 210px
            
        &_descr
            display: none
     
    .row
        margin-left: 0px
        margin-right: 0px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: blcok
    .advantages
        span
            font-size: 16px
            line-height: 21px

        &_text
            width: 100%
            font-size: 15px
            line-height: 21px
        &_col
            margin-top: 22px
            .wrapper_img
                max-width: 100px
                max-height: 100px
        .container
            padding: 22px 0 50px 0
        .title
            font-size: 15px
            line-height: 16px
            margin-top: 19px
    .mobile
        padding: 23px 0px 10px 0px
        &_item
            width: 290px
            height: 254px
            padding-left: 40px
            padding-right: 40px
            margin-bottom: 30px
            &:nth-last-child(6)
                margin-bottom: 0px
                
            &_subtitle
                font-size: 18px
                line-height: 31px
                text-align: center

        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 21px
            margin-top: 11px
    .container
        padding-left: 0px
        padding-right: 0px
    
    .choice
        
        padding: 25px 8px 33px 8px
        background-image: none
        min-height: 390px
        background-color: #070716
    
        .title_white
            display: none
        .subtitle_white
            display: none
        &_img
            margin-top: 35px
        &_text
            font-size: 17px
            color: rgb(255, 255, 255)
            line-height: 24px
            margin-top: 20px
        .black
            display: none
    
    .require
        padding-top: 25px
        padding-bottom: 10px
        &_title
            font-size: 16px
        &_list
            font-size: 13px        
            font-weight: 300
        &_descr
            font-size: 14px
        .title
            margin-top: 15px
            font-size: 16px
            color: rgb(34, 34, 34)
            font-weight: bold
            line-height: 16px
            text-align: center
    .world
        padding: 25px 37px 33px 37px
        height: 360px
        .title_white
            font-size: 16px
            color: rgb(255, 255, 255)
            font-weight: bold
            line-height: 16px
            text-align: center
        .subtitle_white
            font-size: 14px
            padding-left: 0px
            padding-right: 0px
        &_link
            font-size: 15px
            text-align: center
            line-height: 15px
            min-width: 195px
            display: block
            margin: 0 auto
            


            


            




        
    .footer
        padding: 25px 19px 20px 19px
        &_links
            &_nav
                a
                    font-size: 14px
                    line-height: 13px
                    color: rgb(7, 7, 22)
                    text-transform: uppercase
                    text-align: left
            &_subnav
                margin-top: 7px
                padding: 0px 10px
                flex-wrap: wrap
                a
                    line-height: 11px
                    font-size: 11px
                    color: rgb(153, 153, 153)
                    text-transform: uppercase
                    text-align: center
                    padding: 6px 10px
                    flex-wrap: wrap    
        &_soc
            margin-top: 10px
            justify-content: center
        
        &_line
            width: 253px
        &_wrapper
            padding-top: 23px  
            div
                width: 275px
            

    .subfooter
        display: none
    footer
        padding-bottom: 20px
        .footer
            &_store
                margin-top: 20px
                flex-direction: row
                justify-content: center
                a
                    margin-right: 5px
                    justify-content: center
                    &:nth-child(3)
                        margin-right: 0px
                        
        
    
    
